{% extends 'base.html' %}
{% block content %}
<div class="container">
  <div class="form-container">
    <form class="form-container" method="POST">
     {% csrf_token %}
     <h1 class="title">{{ title2 }}</h1>
     <h2>¿Desea Eliminar el Sobretiempo?
        <span>{{ sobretiempo.id }} - {{ sobretiempo.name }}</span>
     </h2>
     <div>
         <button class="btn red" type="submit">Eliminar</button>
         <a class="btn blue" href="{% url 'sobretiempo:sobretiempo_list' %}">Regresar</a>
     </div>
    </form>
  </div>
</div>
{% endblock content %}
