{% extends 'base.html' %}
{% block content %}
<div class="center-wrapper">
  <div class="form-card">
    <h2 class="title">{{ title2 }}</h2>
    
    {% for message in messages %}
      <div class="form-errors">{{ message }}</div>
    {% endfor %}
    
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      {% for field in form %}
        <div class="form-group">
          <label for="{{ field.id_for_label }}">{{ field.label }}</label>
          {{ field }}
          {% if field.errors %}
            <p class="error-text">{{ field.errors }}</p>
          {% endif %}
        </div>
      {% endfor %}
      
      <div class="form-actions">
        <input type="submit" value="Guardar" class="btn blue">
        <a href="{% url 'sobretiempo:sobretiempo_list' %}" class="btn red">Cancelar</a>
      </div>
    </form>
  </div>
</div>
{% endblock content %}
