{% extends 'base.html' %}
{% block content %}
  <div class="table-container">
    <br>
     <h1 class="title" style="color: #47adad; text-align: center;">{{ title2 | upper }}</h1>
     <form method="get" >
        <input type="text" name="q" value="{{ request.GET.q }}" placeholder="Buscar por nombre o RUC">
        <button type="submit">Buscar</button>
    </form>
    <table class="styled-table">
      <thead>
        <tr>
          <th>Imangen</th>
          <th>Empleado</th>
          <th>Fecha de Registro</th>
          <th>Tipo de Sobretiempo</th>
          <th>Numero de horas</th>
          <th>Valor</th>
          <th>Edicion</th>
      </tr>
      </thead>
      <tbody>
       {% for item in sobretiempo %}
        <tr>
          <td>{% if item.image %}
          <img src="{{ item.image.url }}" alt="Foto de {{ item.nombre }}" width="60" height="60" style="border-radius: 0;">
          {% else %}
          <span>Sin foto</span>
          {% endif %}
          </td>
         <td>{{item.empleado}}</td>
          <td>{{item.fecha_registro}}</td>
          <td>{{item.tipo_sobretiempo}}</td>
          <td>{{item.numero_horas}}</td>
          <td>{{item.valor}}</td>
          <td>
            <a href={% url 'sobretiempo:sobretiempo_update' item.id %}>✏️</a>
            <a href={% url 'sobretiempo:sobretiempo_detail' item.id %}>🔎</a>
            <a href={% url 'sobretiempo:sobretiempo_delete' item.id %}>❌</a>
          </td>
        </tr>
       {% endfor %}
      </tbody>
    </table>
     <div class="form-group">
       <a class="btn blue" href={% url 'sobretiempo:sobretiempo_create' %}>Nuevo Sobretiempo</a>
     </div>
  </div>
{% endblock content  %}