/* ============================= */
/* 🎨 ESTILO GENERAL DE LA PÁGINA */
/* ============================= */

body {
  background-color: #f0f2f5;
  color: #000000;
  font-family: 'Roboto', sans-serif;
}

/* ============================= */
/* 🧭 NAVBAR (si usas base.html) */
/* ============================= */
.custom-navbar {
  background-color: #004aad;
}

.navbar-nav .nav-link {
  font-weight: 500;
  color: #ffffff !important;
}

.navbar-nav .nav-link:hover {
  color: #dcdcdc !important;
}

.empresa-nombre {
  color: #ffffff !important;
  font-size: 1.5rem;
}

/* ============================= */
/* 🧾 FORMULARIOS EN TARJETA */
/* ============================= */

.center-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  padding: 20px;
}

.form-card {
  background-color: #ffffff;
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 500px;
}

/* Título */
.title {
  color: #008B8B;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

/* Campos del formulario */
.form-group {
  margin-bottom: 18px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #004aad;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #fff;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #004aad;
  box-shadow: 0 0 5px rgba(0, 74, 173, 0.4);
  outline: none;
}

/* Errores de validación */
.form-errors,
.error-text {
  color: red;
  font-size: 0.9rem;
  margin-top: 5px;
}

/* Botones generales */
.form-actions {
  text-align: center;
  margin-top: 25px;
}

.btn {
  display: inline-block;
  padding: 12px 20px;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.btn:hover {
  transform: scale(1.03);
}

/* Botón Guardar */
.btn.blue {
  background-color: #222696;
}

.btn.blue:hover {
  background-color: #1a1d70;
}

/* Botón Cancelar */
.btn.red {
  background-color: #dc3545;
}

.btn.red:hover {
  background-color: #b02a37;
}

/* ============================= */
/* 📊 TABLAS DE LISTADO */
/* ============================= */

.table-container {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.styled-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  color: #000000;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.styled-table thead {
  background-color: #004aad;
  color: #ffffff;
}

.styled-table thead th {
  padding: 15px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.styled-table tbody td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-child(even) {
  background-color: #f7faff;
}

.styled-table tbody tr:hover {
  background-color: #eef5ff;
  transition: background 0.3s ease;
}

/* Imagen dentro de tablas */
.styled-table img {
  border-radius: 8px;
  object-fit: cover;
}

/* Iconos de edición */
.styled-table a {
  margin: 0 5px;
  font-size: 1.2rem;
  text-decoration: none;
  cursor: pointer;
}

.styled-table a:hover {
  opacity: 0.7;
}

/* ============================= */
/* 🔍 BUSCADOR */
/* ============================= */

.table-container form input[type="text"] {
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 250px;
}

.table-container form button {
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  background-color: #004aad;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

.table-container form button:hover {
  background-color: #003a8c;
  transform: scale(1.03);
}

/* Botón inferior */
.table-container .btn.blue {
  margin-top: 20px;
}
.form-errors, .errorlist {
  background-color: #ffe5e5;
  border: 1px solid #ff5c5c;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 15px;
  color: #d10000;
  font-weight: bold;
}
