{% extends 'base.html' %}
{% block content %}
<div class="container">
  <div class="card-detail">
    <h1 class="card-title">{{ title2|upper }}</h1>

    <div class="card-body">
      <div class="detail-row">
        <span class="detail-label">Nombre:</span>
        <span class="detail-value">{{ nomina.name }}</span>
      </div>

      <div class="detail-row">
        <span class="detail-label">DNI / RUC:</span>
        <span class="detail-value">{{ nomina.ruc }}</span>
      </div>

      <div class="detail-row">
        <span class="detail-label">Dirección:</span>
        <span class="detail-value">{{ nomina.address }}</span>
      </div>

      <div class="detail-row">
        <span class="detail-label">Teléfono:</span>
        <span class="detail-value">{{ nomina.phone }}</span>
      </div>
    </div>

    <div class="card-footer">
      <a href="{% url 'nomina:nomina_list' %}" class="btn-back">← Regresar</a>
    </div>
  </div>
</div>

<style>
  .container {
    max-width: 700px;
    margin: 40px auto;
    padding: 20px;
  }

  .card-detail {
    background: #e61010;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    padding: 30px;
    transition: 0.3s ease-in-out;
  }

  .card-detail:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
  }

  .card-title {
    font-size: 1.6rem;
    font-weight: 600;
    color: #253CA6;
    text-align: center;
    margin-bottom: 25px;
    letter-spacing: 0.5px;
  }

  .detail-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
  }

  .detail-label {
    font-weight: 600;
    color: #1C3247;
  }

  .detail-value {
    color: #444;
  }

  .badge {
    padding: 4px 10px;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 600;
  }

  .badge.success {
    background-color: #28a745;
    color: #fff;
  }

  .badge.inactive {
    background-color: #dfdbdc;
    color: #fff;
  }

  .card-footer {
    text-align: center;
    margin-top: 25px;
  }

  .btn-back {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 8px;
    background-color: #253CA6;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    transition: background 0.3s ease;
  }

  .btn-back:hover {
    background-color: #1b2e7a;
  }
</style>
{% endblock %}