{% extends 'base.html' %}
{% block content %}
  <div class="table-container">
    <br>
     <h1 class="title" style="color: #47adad; text-align: center;">{{ title2 | upper }}</h1>
     <form method="get" >
        <input type="text" name="q" value="{{ request.GET.q }}" placeholder="Buscar por nombre o RUC">
        <button type="submit">Buscar</button>
    </form>
    <table class="styled-table">
      <thead>
        <tr>
          <th>Usuario</th>
          <th>aniomes</th>
          <th>Edicion</th>
      </tr>
      </thead>
      <tbody>
       {% for item in nominas %}
        <tr>
         <td>{{item.usuario}}</td>
          <td>{{item.aniomes}}</td>
          <td>
            <a href={% url 'nomina:nomina_update' item.id %}>✏️</a>
            <a href={% url 'nomina:nomina_delete' item.id %}>❌</a>
          </td>
        </tr>
       {% endfor %}
      </tbody>
    </table>
     <div class="form-group">
       <a class="btn blue" href={% url 'nomina:nomina_create' %}>Nuevo Proveedor</a>
     </div>
  </div>
{% endblock content  %}