{% extends 'base.html' %}
{% block content %}
<div class="container">
  <div class="card-detail">
    <h1 class="card-title">{{ title2|upper }}</h1>

    <div class="card-content">
      <!-- Imagen del empleado -->
      <div class="card-image">
        {% if nominadetalle.empleado.image %}
          <img src="{{ nominadetalle.empleado.image.url }}" alt="Foto de {{ nominadetalle.empleado.nombre }}">
        {% else %}
          <img src="/media/customers/default.png" alt="Sin foto">
        {% endif %}
      </div>

      <!-- Información del empleado -->
      <div class="card-body">
        <div class="info-box">
          <div class="detail-row">
            <span class="detail-label">Nomina:</span>
            <span class="detail-value">{{ nominadetalle.nomina}}</span>
          </div>

          <div class="detail-row">
            <span class="detail-label">Empleado:</span>
            <span class="detail-value">{{ nominadetalle.empleado }}</span>
          </div>

          <div class="detail-row">
            <span class="detail-label">Bono:</span>
            <span class="detail-value">{{ nominadetalle.bono }}</span>
          </div>

          <div class="detail-row">
            <span class="detail-label">Prestamo:</span>
            <span class="detail-value">{{ nominadetalle.prestamo }}</span>
          </div>
        </div>
      </div>
    </div>

    <div class="card-footer">
      <a href="{% url 'nomina:nominadetalle_list' %}" class="btn-back">← Regresar</a>
    </div>
  </div>
</div>
<style>
  .container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }

  .card-detail {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    width: 800px; /* 🔹 más ancho para dar espacio */
    padding: 25px;
  }

  .card-title {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
    font-size: 24px;
  }

  .card-content {
    display: flex;
    align-items: center;
    gap: 40px; /* 🔹 separa un poco más imagen y datos */
  }

  .card-image {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-image img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
    border: 2px solid #f0e7e7;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }

  /* 🔹 el recuadro de los datos ahora ocupa más espacio */
  .info-box {
    background: #f9f9f9;
    padding: 25px 35px;
    border-radius: 12px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.05);
    flex: 1;
    width: 100%;
  }

  .detail-row {
    margin-bottom: 14px;
  }

  .detail-label {
    font-weight: bold;
    color: #333;
    display: inline-block;
    width: 150px;
  }

  .detail-value {
    color: #555;
  }

  .card-footer {
    text-align: center;
    margin-top: 25px;
  }

  .btn-back {
    background-color: #007bff;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 8px;
    transition: 0.3s;
  }

  .btn-back:hover {
    background-color: #0056b3;
  }

  /* --- Responsive --- */
  @media (max-width: 768px) {
    .card-content {
      flex-direction: column;
      align-items: center;
    }

    .info-box {
      width: 100%;
    }

    .card-image img {
      width: 150px;
      height: 150px;
    }
  }
</style>

{% endblock %}
