{% extends 'base.html' %}
{% block content %}
  <div class="table-container">
    <br>
     <h1 class="title" style="color: #47adad; text-align: center;">{{ title2 | upper }}</h1>
     <form method="get" >
        <input type="text" name="q" value="{{ request.GET.q }}" placeholder="Buscar por nombre o RUC">
        <button type="submit">Buscar</button>
    </form>
    <table class="styled-table">
      <thead>
        <tr>
          <th>Nomina</th>
          <th>Empleado</th>
          <th>Sueldo</th>
          <th>Bono</th>
          <th>Prestamo</th>
          <th>Editar</th>
      </tr>
      </thead>
      <tbody>
       {% for item in nominadetalle %}
        <tr>
         <td>{{item.nomina}}</td>
          <td>{{item.empleado}}</td>
          <td>{{item.sueldo}}</td>
          <td>{{item.bono}}</td>
          <td>{{item.prestamo}}</td>
          <td>
            <a href={% url 'nomina:nominadetalle_update' item.id %}>✏️</a>
            <a href={% url 'nomina:nominadetalle_detail' item.id %}>🔎</a>
            <a href={% url 'nomina:nominadetalle_delete' item.id %}>❌</a>
          </td>
        </tr>
       {% endfor %}
      </tbody>
    </table>
     <div class="form-group">
       <a class="btn blue" href={% url 'nomina:nominadetalle_create' %}>Nuevo Proveedor</a>
     </div>
  </div>
{% endblock content  %}