{% extends 'base.html' %}
{% block content %}
  <div class="table-container">
    <br>
     <h1 class="title" style="color: #47adad; text-align: center;">{{ title2 | upper }}</h1>
     <form method="get" >
        <input type="text" name="q" value="{{ request.GET.q }}" placeholder="Buscar por nombre o RUC">
        <button type="submit">Buscar</button>
    </form>
    <table class="styled-table">
      <thead>
        <tr>
          <th>Imangen</th>
          <th>Empleado</th>
          <th>Tipo Prestamo</th>
          <th>Fecha Prestamo</th>
          <th>Monto</th>
          <th>Interes</th>
          <th>Monto Pagar</th>
          <th>Numero Cuotas</th>
          <th>Cuotas Mensual</th>
          <th>Saldo</th>
          <th>Edicion</th>
      </tr>
      </thead>
      <tbody>
       {% for item in prestamo %}
        <tr>
          <td>{% if item.image %}
          <img src="{{ item.image.url }}" alt="Foto de {{ item.nombre }}" width="60" height="60" style="border-radius: 0;">
          {% else %}
          <span>Sin foto</span>
          {% endif %}
          </td>
         <td>{{item.empleado}}</td>
          <td>{{item.tipo_prestamo}}</td>
          <td>{{item.fecha_prestamo}}</td>
          <td>{{item.monto}}</td>
          <td>{{item.interes}}</td>
          <td>{{item.monto_pagar}}</td>
          <td>{{item.numero_cuotas}}</td>
          <td>{{item.cuota_mensual}}</td>
          <td>{{item.saldo}}</td>
          <td>
            <a href={% url 'prestamos:prestamo_update' item.id %}>✏️</a>
            <a href={% url 'prestamos:prestamo_detail' item.id %}>🔎</a>
            <a href={% url 'prestamos:prestamo_delete' item.id %}>❌</a>
          </td>
        </tr>
       {% endfor %}
      </tbody>
    </table>
     <div class="form-group">
       <a class="btn blue" href={% url 'prestamos:prestamo_create' %}>Nuevo Prestamo</a>
     </div>
  </div>
{% endblock content  %}