{% extends 'base.html' %}
{% block content %}
  <div class="table-container">
    <br>
     <h1 class="title" style="color: #47adad; text-align: center;">{{ title2 | upper }}</h1>
     <form method="get" >
        <input type="text" name="q" value="{{ request.GET.q }}" placeholder="Buscar por nombre o RUC">
        <button type="submit">Buscar</button>
    </form>
    <table class="styled-table">
      <thead>
        <tr>
          <th>Imangen</th>
          <th>Usuario</th>
          <th>cedula</th>
          <th>nombre</th>
          <th>sueldo</th>
          <th>departamento</th>
          <th>cargo</th>
          <th>Edicion</th>
      </tr>
      </thead>
      <tbody>
       {% for item in empleados %}
        <tr>
         <td>{% if item.image %}
          <img src="{{ item.image.url }}" alt="Foto de {{ item.nombre }}" width="60" height="60" style="border-radius: 0;">
          {% else %}
          <span>Sin foto</span>
          {% endif %}
          </td>
          <td>{{item.usuario}}</td>
          <td>{{item.cedula}}</td>
          <td>{{item.nombre}}</td>
          <td>{{item.sueldo}}</td>
          <td>{{item.departamento}}</td>
          <td>{{item.cargo}}</td>
          <td>
            <a href={% url 'nomina:empleado_update' item.id %}>✏️</a>
            <a href={% url 'nomina:empleado_detail' item.id %}>🔎</a>
            <a href={% url 'nomina:empleado_delete' item.id %}>❌</a>
          </td>
        </tr>
       {% endfor %}
      </tbody>
    </table>
     <div class="form-group">
       <a class="btn blue" href={% url 'nomina:empleado_create' %}>Nuevo empleado</a>
     </div>
  </div>
{% endblock content  %}