<!DOCTYPE html>
<html lang="es">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/main.css' %}">

  <title>{% block title %}{{ title1|default:'Gestión de Nóminas' }}{% endblock title %}</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg custom-navbar shadow-sm">
    <div class="container-fluid">

      <a class="navbar-brand fw-bold empresa-nombre" href="{% url 'nomina:home' %}">
        Gestión de Nómina
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav me-3">
          <li class="nav-item"><a class="nav-link" href="{% url 'nomina:home' %}">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'nomina:empleado_list' %}">Empleados</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'nomina:nomina_list' %}">Nóminas</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'nomina:nominadetalle_list' %}">Detalles</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'prestamos:prestamo_list' %}">Prestamos</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'sobretiempo:sobretiempo_list' %}">Sobretiempo</a></li>
        </ul>

        {% if user.is_authenticated %}
          <a href="{% url 'login:profile' %}" class="navbar-text fw-bold me-2 text-decoration-none text-dark">
            {% if user.first_name %}
              {{ user.first_name }} {{ user.last_name }}
            {% else %}
              {{ user.username }}
            {% endif %}
          </a>

          {% if user.profile and user.profile.image %}
            <img src="{{ user.profile.image.url }}" alt="User" class="rounded-circle me-3" style="width:35px; height:35px; object-fit:cover;">
          {% endif %}

          <a href="{% url 'login:logout' %}" class="btn btn-danger btn-sm">Salir</a>
        {% else %}
          <a href="{% url 'login:login' %}" class="btn btn-primary btn-sm me-2">Login</a>
          <a href="{% url 'login:register' %}" class="btn btn-secondary btn-sm">Registrarse</a>
        {% endif %}
      </div>

    </div>
  </nav>

  <main class="container py-4">
    {% block content %}{% endblock content %}
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
